worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /api {
      proxy_pass http://manager-server:4000;
    }

    location / {
      proxy_pass http://manager-client:3000;
    }
  }
}
