COVALENT_KEY=
JWT_SECRET=
INITIAL_USER=
BOT_TOKEN=
RAI_KEEPER_IMAGE=rai-keeper
TAI_KEEPER_IMAGE=tai-keeper


REDIS_PROTOCOL=redis
REDIS_HOST=redis
REDIS_PORT=6379

MONGODB_PROTOCOL=mongodb
MONGODB_HOST=mongodb
MONGODB_DATABASE_NAME=geb_keepers_manager
MONGODB_PORT=27017

# This RPC would work for the analytics server it should be mainnet
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/S64_u-tBqkMizvBVYv8soHEvTSAMtKV2

# This RPCs going to be used by keeper containers
# Can scale it by providing multiple RPC URI this way -> MAINNET_RPC_URI_2, MAINNET_RPC_URI_3
MAINNET_RPC_URI_1=https://eth-mainnet.g.alchemy.com/v2/fofIceaXnmzL3CXlsVXKqM2jFavXIoTk
GOERLI_RPC_URI_1=https://eth-goerli.g.alchemy.com/v2/l_THcPj6shiZ-E1LyKHnHeXx75E1iXrT

# The absolute path of the directory that will hold wallets
WALLET_SOURCE_MOUNT=

NEXT_PUBLIC_GRAPHQL_URL=/api


ELASTIC_API_KEY=
ELASTIC_HOST=

ELASTIC_API_KEY=
ELASTIC_HOST=

LOG_LEVEL=30